[gd_scene load_steps=23 format=3 uid="uid://b61wdv50yocug"]

[ext_resource type="Script" path="res://scenes/campfire/campfire.gd" id="1_m1fyw"]
[ext_resource type="Theme" uid="uid://y0ybtns8v84q" path="res://main_theme.tres" id="2_yfew0"]
[ext_resource type="Texture2D" uid="uid://rygrme00rb4y" path="res://art/Backgrounds/Pond scene.png" id="2_ytiyu"]
[ext_resource type="Theme" uid="uid://c8iww1ssy8m72" path="res://button_theme.tres" id="3_saqkw"]
[ext_resource type="Texture2D" uid="uid://dcuabvc1vpftn" path="res://art/frogger.png" id="6_t2ye2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvye"]
atlas = ExtResource("2_ytiyu")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_clm8c"]
atlas = ExtResource("2_ytiyu")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rafhp"]
atlas = ExtResource("2_ytiyu")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8465e"]
atlas = ExtResource("2_ytiyu")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqw1s"]
atlas = ExtResource("2_ytiyu")
region = Rect2(0, 720, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_2051p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rafhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8465e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqw1s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_csmsf"]
atlas = ExtResource("6_t2ye2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfut"]
atlas = ExtResource("6_t2ye2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ryj"]
atlas = ExtResource("6_t2ye2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwer"]
atlas = ExtResource("6_t2ye2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5ua"]
atlas = ExtResource("6_t2ye2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4q73"]
atlas = ExtResource("6_t2ye2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy81w"]
atlas = ExtResource("6_t2ye2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s86yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csmsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4q73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy81w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hj24k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frogger:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dgh0p"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0352941)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frogger:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mf81v"]
_data = {
"RESET": SubResource("Animation_hj24k"),
"fade_out": SubResource("Animation_dgh0p")
}

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_m1fyw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2051p")
frame_progress = 0.0520537
speed_scale = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 106.0
offset_right = 60.0
offset_bottom = 196.0
grow_horizontal = 2
color = Color(0.815686, 0.631373, 1, 0.54902)

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -62.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI"]
layout_mode = 2
theme = ExtResource("2_yfew0")
theme_override_font_sizes/font_size = 24
text = "Pond"
horizontal_alignment = 1

[node name="RestButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
theme = ExtResource("3_saqkw")
theme_override_font_sizes/font_size = 16
text = "rest"

[node name="Description" type="Label" parent="UI"]
layout_mode = 2
theme = ExtResource("2_yfew0")
theme_override_font_sizes/font_size = 15
text = "+30% hp"
horizontal_alignment = 1

[node name="Frogger" type="AnimatedSprite2D" parent="."]
position = Vector2(324, 224)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s86yh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mf81v")
}

[connection signal="pressed" from="UI/RestButton" to="." method="_on_rest_button_pressed"]
