[gd_scene load_steps=4 format=3 uid="uid://cnvjdwdvuf807"]

[ext_resource type="Texture2D" uid="uid://3ihswpx8siu1" path="res://art/heart_icon.png" id="1_l8rrg"]
[ext_resource type="Script" path="res://scenes/ui/health_ui.gd" id="1_wnbfl"]
[ext_resource type="Theme" uid="uid://y0ybtns8v84q" path="res://main_theme.tres" id="2_50otu"]

[node name="Health" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_wnbfl")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_l8rrg")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_50otu")
theme_override_font_sizes/font_size = 6
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_50otu")
theme_override_font_sizes/font_size = 6
text = "/15"
horizontal_alignment = 1
vertical_alignment = 1
