[gd_scene load_steps=4 format=3 uid="uid://cuikbh7j3e835"]

[ext_resource type="Theme" uid="uid://y0ybtns8v84q" path="res://main_theme.tres" id="1_4752h"]
[ext_resource type="Script" path="res://scenes/ui/status_tooltip.gd" id="1_tghts"]
[ext_resource type="Texture2D" uid="uid://cilfl5uvy08e1" path="res://art/status icons/sweet.png" id="2_nmd2r"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 16)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5
script = ExtResource("1_tghts")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_nmd2r")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_4752h")
theme_override_font_sizes/font_size = 12
text = "bla bla bla"
vertical_alignment = 1
autowrap_mode = 2
